<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放射漸層</title>
    <style>
        .a {
            background: radial-gradient(circle at top, pink, blue);
            width: 300px;
            height: 300px;
        }
        .b {
            background: radial-gradient(circle at bottom, pink, blue);
            width: 300px;
            height: 300px;
        }
        .c {
            background: radial-gradient(circle at top right, pink, blue);
            width: 300px;
            height: 300px;
        }
        .d {
            background: radial-gradient(circle at 60% 60%, pink, blue);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <br>
    <div class="b"></div>
    <br>
    <div class="c"></div>
    <br>
    <div class="d"></div>
</body>  
</html>
